{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "hellchinza",
          "appId": "1:653854656096:android:885fdb7d7ee12bb0756505",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "hellchinza",
          "configurations": {
            "android": "1:653854656096:android:885fdb7d7ee12bb0756505",
            "ios": "1:653854656096:ios:d815908184c7183d756505"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [

        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
